spring.datasource.url=jdbc:mariadb://localhost:3306/cinehive
spring.datasource.username=root
spring.datasource.password=12341234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

kakao.client.id=8837ff218974a1768d614c4c4098e746
kakao.redirect.uri=http://localhost:8081/api/auth/kakao/callback
kakao.logout.redirect.uri=http://localhost:8081/api/auth/logout

spring.security.oauth2.client.registration.kakao.client-id=8837ff218974a1768d614c4c4098e746
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8081/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=nickname,account_email
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
